export const ptBr = {
  nomeProjeto: 'Fiore',
  login: 'Login',
  cadastro: 'Cadastro',
  cadastrar: 'Cadastrar',
  senha: 'Senha',
  email: 'E-mail',
  nome: 'Nome',
  entrar: 'Entrar',
  enviar: 'Enviar',
  provas: 'Provas',
  sair: 'Sair',
  minhaConta: 'Minha conta',
  usuario: 'Usuário',
  criar: 'Criar',
  erroEmail: 'Não é uma email válido',
  acesseMultiprova: 'Acesse sua conta Fiore',
  sim: 'Sim',
  nao: 'Não',
  descricao: 'Descrição',
  titulo: 'Título',
  nomeUsuarioInvalido: 'Nome de usuário inválido',
  emailInvalido: 'E-mail inválido',
  campoObrigatorio: 'Campo obrigatório',
  nomeCompleto: 'Nome Completo',
  salvar: 'Salvar',
  cancelar: 'Cancelar',
  erro: 'Erro',
  usuarioCriado: 'Usuário criado com sucesso!',
  porPagina: 'Por página',
  de: 'de',
  erroEmailCadastrado: 'Email já cadastrado!',
  erroUsuarioCadastrado: 'Nome de usuário já cadastrado!',
  erroEmailUsuarioCadastrado: 'Email e usuário já cadastrados!',
  proximo: 'Próximo',
  voltar: 'Voltar',
  finalizar: 'Finalizar',
  adicionar: 'Adicionar',
  paginaNaoEncontrada: '404 - Desculpa, não encontramos a página procurada :(',
  dificil: 'Difícil',
  erroOperacaoNaoRealizada: 'Desculpe-nos o transtorno, operação não realizada. Favor tentar novamente mais tarde.',
  jaExiste: 'Já existe.',
  editar: 'Editar',
  excluir: 'Excluir',
  erros: {
    LOGIN_FAILED: 'Usuário não existe ou senha inválida',
  },
  contem: 'Contém',
  pesquisar: 'Pesquisar',
  emailJaExiste: 'Email já existe',
  usernameJaExiste: 'Usuário já existe',
}
